# sample-microservice

./: Jenkinsfile  fabric8.yml  pom.xml
